ENV=production
STRING_DEMO=this is production
API_DOMAIN=this is api production
ANDROID_APP_NAME=production app
IOS_PROJECT_PATH='ios'
IOS_PROJECT_NAME='MyProject'
IOS_APP_NAME='production app'
ANDROID_PROJECT_PATH='android'

RELEASE_STORE_FILE=release.keystore
RELEASE_KEY_ALIAS=release-keystore
RELEASE_STORE_PASSWORD=12341234
RELEASE_KEY_PASSWORD=12341234
