### Common
ENV=production
API_DOMAIN=this is api production
APP_NAME=Practice

### Android

### iOS
IOS_PROJECT_NAME='MyProject'

### Keystore
RELEASE_STORE_FILE=release.keystore
RELEASE_KEY_ALIAS=release-keystore
RELEASE_STORE_PASSWORD=12341234
RELEASE_KEY_PASSWORD=12341234
