### Common
ENV=staging
API_DOMAIN=this is api staging
APP_NAME=Staging Practice

### Android

### iOS
IOS_PROJECT_NAME='MyProject'
APP_IDENTIFIER='com.staging.practice'

### Keystore
RELEASE_STORE_FILE=release.keystore
RELEASE_KEY_ALIAS=release-keystore
RELEASE_STORE_PASSWORD=12341234
RELEASE_KEY_PASSWORD=12341234
